# Art-Book

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asimodabas/art_book/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/asimodabas/art_book/dependencyinjection/: AppModule.kt
app/src/androidTest/java/com/asimodabas/art_book/repo/: FakeArtRepositoryTest.kt
app/src/androidTest/java/com/asimodabas/art_book/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/asimodabas/art_book/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/asimodabas/art_book/view/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimodabas/art_book/: MainActivity.kt
app/src/main/java/com/asimodabas/art_book/view/: ArtBookApplication.kt  ArtDetailsFragment.kt  ArtFragment.kt  ImageAPIFragment.kt  MainActivity.kt
app/src/main/java/com/asimodabas/art_book/view/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/asimodabas/art_book/view/api/: RetrofitAPI.kt
app/src/main/java/com/asimodabas/art_book/view/dependencyinjection/: AppModule.kt  TestAppModule.kt
app/src/main/java/com/asimodabas/art_book/view/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/asimodabas/art_book/view/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/asimodabas/art_book/view/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/asimodabas/art_book/view/util/: Resource.kt  Util.kt
app/src/main/java/com/asimodabas/art_book/view/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageAPIFragment.kt  MainActivity.kt
app/src/main/java/com/asimodabas/art_book/view/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_detail.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asimodabas/art_book/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/asimodabas/art_book/repo/: FakeArtRepository.kt
app/src/test/java/com/asimodabas/art_book/viewmodel/: ArtViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
